<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<!--
    Copyright (c) 2008-2011, Martijn Brinkers, Djigzo.
    
    This file is part of Djigzo email encryption.
    
    Djigzo is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License 
    version 3, 19 November 2007 as published by the Free Software 
    Foundation.
    
    Djigzo is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public 
    License along with Djigzo. If not, see <http://www.gnu.org/licenses/>
    
    Additional permission under GNU AGPL version 3 section 7
    
    If you modify this Program, or any covered work, by linking or 
    combining it with aspectjrt.jar, aspectjweaver.jar, tyrex-1.0.3.jar, 
    freemarker.jar, dom4j.jar, mx4j-jmx.jar, mx4j-tools.jar, 
    spice-classman-1.0.jar, spice-loggerstore-0.5.jar, spice-salt-0.8.jar, 
    spice-xmlpolicy-1.0.jar, saaj-api-1.3.jar, saaj-impl-1.3.jar, 
    wsdl4j-1.6.1.jar (or modified versions of these libraries), 
    containing parts covered by the terms of Eclipse Public License, 
    tyrex license, freemarker license, dom4j license, mx4j license,
    Spice Software License, Common Development and Distribution License
    (CDDL), Common Public License (CPL) the licensors of this Program grant 
    you additional permission to convey the resulting work.
-->

<hibernate-configuration>
    <session-factory>

		<!-- HSQL memory settings -->
<!--		
		<property name="dialect">org.hibernate.dialect.HSQLDialect</property>
		<property name="connection.driver_class">org.hsqldb.jdbcDriver</property>
		<property name="connection.url">jdbc:hsqldb:mem:certificateStore</property>
		<property name="connection.username">sa</property>
		<property name="connection.password"></property>
-->		
		<!-- Postgresql settings -->
        <property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.url">jdbc:postgresql://127.0.0.1/djigzo/</property>
        <property name="connection.username">djigzo</property>
        <property name="connection.password">djigzo</property>

		<property name="connection.pool_size">1</property>
		<property name="connection.autocommit">false</property>
		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
		
		<property name="hibernate.c3p0.min_size">5</property>
		<property name="hibernate.c3p0.max_size">50</property>
		<property name="hibernate.c3p0.timeout">1800</property>
		<property name="hibernate.c3p0.max_statements">50</property>
					
		<property name="jdbc.fetch_size">10</property>
		<property name="jdbc.batch_size">10</property>

		<property name="hbm2ddl.auto">validate</property>
		
		<property name="show_sql">false</property>
		<property name="format_sql">true</property>		
		<property name="current_session_context_class">thread</property>

		<mapping class="mitm.application.djigzo.admin.hibernate.AdminEntity"/>
		<mapping class="mitm.application.djigzo.admin.hibernate.AuthorityEntity"/>
		<mapping class="mitm.application.djigzo.impl.hibernate.UserPreferencesEntity"/>
		<mapping class="mitm.application.djigzo.impl.hibernate.UserEntity"/>
        <mapping class="mitm.common.properties.hibernate.PropertyEntity"/>
        <mapping class="mitm.common.properties.hibernate.BlobEntity"/>
        <mapping class="mitm.common.properties.hibernate.NamedBlobEntity"/>
		<mapping class="mitm.common.security.certstore.hibernate.X509CertStoreEntryHibernate"/>
		<mapping class="mitm.common.security.crlstore.hibernate.X509CRLStoreEntryHibernate"/>
		<mapping class="mitm.common.security.keystore.hibernate.KeyStoreEntryHibernate"/>
		<mapping class="mitm.common.sms.hibernate.SMSGatewayEntity"/>
        <mapping class="mitm.common.security.ctl.CTLEntryEntity"/>
        <mapping class="mitm.common.security.ca.hibernate.CertificateRequestEntity"/>
        <mapping class="mitm.common.mail.repository.hibernate.MailRepositoryItemEntity"/>
        
        <!-- 
         ********************************************************************************************
         *   !!!! NOTE: MAKE SURE THAT djigzo.sql AND djigzo-drop-tabels.sql are updated as wel !!! *
         ********************************************************************************************
        -->
		
    </session-factory>
</hibernate-configuration>
