# Log from INFO level and log to the console
log4j.rootLogger=INFO, console

# Console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d{HH:mm:ss} | %-5p %m %n
