<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"	
	xsi:schemaLocation="
	  http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	  http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd">
    
    <bean id="backupFilenameStrategy"
        class="mitm.application.djigzo.backup.DynamicDefaultFilenameStrategy">
        <constructor-arg ref="globalPreferencesManager"/>
    </bean>

    <bean id="backupDriverFactory"
        class="mitm.application.djigzo.backup.CIFSBackupDriverFactoryImpl">
        <constructor-arg ref="globalPreferencesManager"/>
    </bean>

    <bean id="backupMaker"
        class="mitm.application.djigzo.backup.DjigzoBackupMaker">
        <!-- backup script -->
        <constructor-arg index="0" value="./scripts/backup.sh"/>
        <!-- backup filename prefix -->
        <constructor-arg index="1" value="djigzo-backup-"/>
        <!-- backup filename extension -->
        <constructor-arg index="2" value=".tar"/>
        <!-- backup filename encrypted extension -->
        <constructor-arg index="3" value=".tar.pgp"/>
        <!-- timeout in milliseconds -->
        <constructor-arg index="4" value="300000"/>
        <!-- the filename strategy to use -->
        <constructor-arg index="5" ref="backupFilenameStrategy"/>
    </bean>
    		
</beans>
