<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"	
	xsi:schemaLocation="
	  http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	  http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd">
    
    <bean name="defaultTextExtractorFactory"
        class="mitm.common.extractor.impl.DefaultTextExtractorFactory">
        <constructor-arg>
            <list>
              <!-- if content type was not detected, use text extractor -->
              <value>application/octet-stream</value>
            </list>
        </constructor-arg>

        <property name="threshold" value="${dlp.textextractor.memDiskThreshold}" />
        <property name="maxPartSize" value="${dlp.textextractor.maxPartSize}" />
    </bean>
    
    <bean name="unicodeTextExtractorFactory"
        class="mitm.common.extractor.impl.UnicodeTextExtractorFactory">
        <constructor-arg>
            <list>
              <value>text/plain</value>
            </list>
        </constructor-arg>

        <property name="threshold" value="${dlp.textextractor.memDiskThreshold}" />
        <property name="maxPartSize" value="${dlp.textextractor.maxPartSize}" />
    </bean>

    <bean name="xHTMLTextExtractorFactory"
        class="mitm.common.extractor.impl.XHTMLTextExtractorFactory">
        <constructor-arg>
            <list>
              <value>text/html</value>
            </list>
        </constructor-arg>

        <property name="threshold" value="${dlp.textextractor.memDiskThreshold}" />
        <property name="maxPartSize" value="${dlp.textextractor.maxPartSize}" />
    </bean>

    <bean name="textExtractorFactoryRegistry"
        class="mitm.common.extractor.impl.TextExtractorFactoryRegistryImpl">
        <constructor-arg>
            <list>
                <!-- 
                <ref bean="defaultTextExtractorFactory" />
                 -->
                <ref bean="unicodeTextExtractorFactory" />
                <ref bean="xHTMLTextExtractorFactory" />
            </list>
        </constructor-arg>
    </bean>
    
</beans>
