<!-- The configuration handler chain -->
<handlerchain>
   <!-- The command handler configuration -->
   <handler command="HELO" class="org.apache.james.smtpserver.HeloCmdHandler"/>
   <handler command="EHLO" class="mitm.application.djigzo.james.smtpserver.XForwardEhloCmdHandler">
       <xForward>true</xForward>
       <dsn>false</dsn>
   </handler>
   <handler command="AUTH" class="org.apache.james.smtpserver.AuthCmdHandler"/>
   <handler command="VRFY" class="org.apache.james.smtpserver.VrfyCmdHandler"/>
   <handler command="EXPN" class="org.apache.james.smtpserver.ExpnCmdHandler"/>
   <!--  
        Special MAIL handler that throttles (delays) the mail handling when the queues exceed a certain level
        Note: must be registered before the final MAIL handler
   -->
   <handler command="MAIL" class="mitm.application.djigzo.james.smtpserver.ThrottlingMailHandler">
       <checkRate>25</checkRate>
       
       <!--
           The Queues to monitor
       -->
       <repositories>
           <repository>file://var/mail/outgoing/</repository>
           <repository>file://var/mail/outgoing-secure/</repository>
           <repository>file://var/mail/spool/</repository>
       </repositories>
       
	   <!--
	       Queue limits at which throttling takes place (delay is in milliseconds)
	   -->
       <throttling>
           <limit>200</limit>
           <delay>100</delay>
       </throttling>
       <throttling>
           <limit>400</limit>
           <delay>200</delay>
       </throttling>
       <throttling>
           <limit>600</limit>
           <delay>400</delay>
       </throttling>
       <throttling>
           <limit>800</limit>
           <delay>800</delay>
       </throttling>
       <throttling>
           <limit>1000</limit>
           <delay>8000</delay>
       </throttling>
       <throttling>
           <limit>1500</limit>
           <delay>16000</delay>
       </throttling>
   </handler>
   
   <handler command="MAIL" class="org.apache.james.smtpserver.MailCmdHandler"/>
    
	<!--
		Special version of a RCPT command handler that refuses email if the given repositories have more
		items than the given maximum.
        
        Note: must be registered before the final RCPT handler
   -->	
   <handler command="RCPT" class="mitm.application.djigzo.james.smtpserver.CheckRepositoriesBlockingRcptCmdHandler">

       <!--
           The Queues to monitor
       -->
	   <repositories>
		   <repository>file://var/mail/outgoing/</repository>
		   <repository>file://var/mail/outgoing-secure/</repository>
		   <repository>file://var/mail/error/</repository>
		   <repository>file://var/mail/spool/</repository>
	   </repositories>
	   
	   <!-- the maximum items in the repository allowed. If exceeded temporary 4XX error will be returned -->
	   <repositoryUpperLimit> 2000 </repositoryUpperLimit>
	   
	   <!-- 
		   if message reception was blocked because there were more items in the repository than repositoryUpperBound
		   messages will be again accepted when the repository size comes below this limit. This value should be much
		   less than repositoryUpperBound
	   --> 
	   <repositoryLowerLimit> 1500 </repositoryLowerLimit>
	   
	   <!-- The number of milliseconds between a repository check -->
	   <checkInterval> 60000 </checkInterval>
	   
	   <!-- the error code to return when the repository is full -->
	   <rejectCode> 452 </rejectCode>
   </handler>

    <!--
        Special version of a RCPT command handler that refuses email if the the database is not active
        
        Note: must be registered before the final RCPT handler
   -->  
   <handler command="RCPT" class="mitm.application.djigzo.james.smtpserver.CheckDatabaseBlockingRcptCmdHandler">
       <!-- The number of RCPTs to receive after which a database check will be done -->
       <checkInterval> 1 </checkInterval>
       
       <!-- the error code to return if the database is not active -->
       <rejectCode> 452 </rejectCode>
       
       <testQuery>SELECT 1 FROM user</testQuery>
   </handler>
    
   <handler command="RCPT" class="org.apache.james.smtpserver.RcptCmdHandler"/>
        
   <handler command="DATA" class="org.apache.james.smtpserver.DataCmdHandler">
       <!-- the name added to the recieved header -->
       <!-- 
       <serverName> Djigzo </serverName>
       -->
       <!-- if true a received header will be added when the message is received from Postfix -->
       <addReceived> true </addReceived>
   </handler>
    
   <handler command="RSET" class="org.apache.james.smtpserver.RsetCmdHandler"/>
   <handler command="HELP" class="org.apache.james.smtpserver.HelpCmdHandler"/>
   <handler command="QUIT" class="org.apache.james.smtpserver.QuitCmdHandler"/>
	
	<!-- 
		handler for Postfix XFORWARD SMTP extension.
		
		See: http://www.postfix.org/XFORWARD_README.html 
	-->
   <handler command="XFORWARD" class="mitm.application.djigzo.james.smtpserver.XForwardCmdHandler"/>

   <!-- The message handler configuration -->
   <!-- 
   <handler class="org.apache.james.smtpserver.SetMimeHeaderHandler">
       <headername>SPF-test</headername>
       <headervalue>passed</headervalue>
   </handler>
   -->
   
   <!--  The default message receiving handler -->
   <!--  The default behaviour is to put the message in the root processor of -->
   <!--  the spooler -->
   <handler class="org.apache.james.smtpserver.SendMailHandler"/>
</handlerchain>
